VITE_FB_API_KEY=AIzaSyBMAwVeFwutWdm8CuHUCZFmpS5D-qXfuyE
VITE_FB_AUTH_DOMAIN=hack-a-boss.firebaseapp.com
VITE_FB_PROJECT_ID=hack-a-boss
VITE_FB_STORAGE_BUCKET=hack-a-boss.appspot.com
VITE_FB_MSN_SENDER_ID=400783196743
VITE_FB_APP_ID=1:400783196743:web:a17c57db66379c5a78a762
